{
  "DataEncryption": {
    "CurrentKeyVersion": 2,
    "Keys": {
      "1": "BASE64_OLD_KEY",
      "2": "BASE64_NEW_KEY"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}